spring.application.name=login-demo

spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=dummy

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp